.hero {
  background-image: url('../assets/bg1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  flex-wrap: wrap;
}


.hero-text {
  max-width: 550px;
}

.hero-text h1 {
  font-size: 56px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.gradient-text {
  background: linear-gradient(90deg, #ff00c3, #00c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 30px;
  color: #d3d3d3;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gradient-btn {
  background: linear-gradient(90deg, #ff00c3, #00c3ff);
  color: #fff;
  border: none;
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.3s;
}

.gradient-btn:hover {
  opacity: 0.85;
}

.gradient-btn-outline {
  background: transparent;
  border: 2px solid #00c3ff;
  color: #00c3ff;
  padding: 14px 30px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.gradient-btn-outline:hover {
  background: #00c3ff;
  color: #050017;
}

.hero-image img {
  max-width: auto;
  height: 100%;
  border-radius: 20%;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-image {
    margin-top: 30px;
  }

  .hero-image img {
    max-width: 260px;
  }
}
